# JWBD_EXAM_CDMD003611_DuongVanHieu_Module4

./: README.md  build.gradle  local.env  settings.gradle
src/main/java/com/codegym/th_module4/: ThModule4Application.java
src/main/java/com/codegym/th_module4/controller/: StudentController.java
src/main/java/com/codegym/th_module4/model/: Classroom.java  Student.java
src/main/java/com/codegym/th_module4/repository/: IClassRepository.java  IStudentRepository.java
src/main/java/com/codegym/th_module4/service/: IGeneralService.java
src/main/java/com/codegym/th_module4/service/Class/: ClassService.java  IClassService.java
src/main/java/com/codegym/th_module4/service/student/: IStudentService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/student/: create.html  delete.html  edit.html  list.html
src/test/java/com/codegym/th_module4/: ThModule4ApplicationTests.java
